#元组是不可变序列,增删改都是生成的一个新的序列(地址将发生变化)
yz = (123,1212,"asdfdfa");
yz1 = (123,1212,"asdfdfa");
yz2 = tuple((123,1212,"asdfdfa"))#两个括号(一个内置函数的一个本身的)
print(id(yz))
print(id(yz1))
print(id(yz2))#输出结果可以发现不可变序列是和java中String类型一样,相同对象指向同一个地址(函数方法)
#从地址上来看和String不同,因为java中是new一个新的String类因此指向新的String对象
#现在测试一下是否str和String一样
s1 = "asdfaf";
s2 = "asdfaf";
print(id(s1))
print(id(s2))
#哈哈,和java中是一样的
t = ("s",)#孤儿元组
#一定要注意,所有的都是指向一个对象

#为什么要设计成不可变序列
#可变序列操作时就需要类似于java中多线程的锁 防止混乱,而不可变序列就不卡改变

#还可以往元组中添加可变序列(列表)
yz2 = (1,2,[1,3])#存的是列表的引用,因此引用不可修改,只能修改引用的对象


