#可以接收用户输入
#返回值为str
#使用=对用户进行储存

present = input('胡小龙想要干什么呢?')#括号内是提示语句,而返回值是接受的数据
print(present)

s1 = input('s1是多少?')
s2 = input('s2是多少?')
print('他们相乘是: ' + str(int(s1) * int(s2)))#这里不像java不会自动转化,因此一定要注意随时改变类型
#先转化为int类型让他们可以相加,再转化为str类型可以拼接字符串